<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4bae2ee4-d76a-470e-919b-9a1d46f2e9cf" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/scripts/EventTypes.js" beforeDir="false" afterPath="$PROJECT_DIR$/scripts/EventTypes.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/scripts/WebSocketClient.js" beforeDir="false" afterPath="$PROJECT_DIR$/scripts/WebSocketClient.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/scripts/script.js" beforeDir="false" afterPath="$PROJECT_DIR$/scripts/script.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/style/gameContentStyle.css" beforeDir="false" afterPath="$PROJECT_DIR$/style/gameContentStyle.css" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="SCSS File" />
        <option value="HTML File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1V23naQUnycEqyKQ9920jp6wnZY" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="C:/Projekty/saper-backend" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="ts.external.directory.path" value="C:\Program Files\JetBrains\WebStorm 2019.3\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4bae2ee4-d76a-470e-919b-9a1d46f2e9cf" name="Default Changelist" comment="" />
      <created>1576437529390</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576437529390</updated>
      <workItem from="1576437531808" duration="3393000" />
      <workItem from="1576441829164" duration="8759000" />
      <workItem from="1576522705629" duration="15598000" />
      <workItem from="1576607243333" duration="8057000" />
      <workItem from="1576777221514" duration="60000" />
      <workItem from="1578766513899" duration="4252000" />
      <workItem from="1579204609869" duration="12123000" />
      <workItem from="1579283911572" duration="2656000" />
      <workItem from="1579292076313" duration="2520000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="474" y="284" key="EditFileWatcherDialog" timestamp="1579205727978">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="474" y="284" key="EditFileWatcherDialog/0.0.1680.1010@0.0.1680.1010" timestamp="1579205727978" />
    <state x="620" y="259" key="FileChooserDialogImpl" timestamp="1578767049999">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="620" y="259" key="FileChooserDialogImpl/0.0.1680.1010@0.0.1680.1010" timestamp="1578767049999" />
    <state x="536" y="110" width="607" height="804" key="find.popup" timestamp="1579207311009">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="536" y="110" width="607" height="804" key="find.popup/0.0.1680.1010@0.0.1680.1010" timestamp="1579207311009" />
    <state x="496" y="233" key="run.anything.popup" timestamp="1579212487061">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="496" y="233" key="run.anything.popup/0.0.1680.1010@0.0.1680.1010" timestamp="1579212487061" />
    <state x="503" y="217" width="672" height="678" key="search.everywhere.popup" timestamp="1576526483420">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="503" y="217" width="672" height="678" key="search.everywhere.popup/0.0.1680.1010@0.0.1680.1010" timestamp="1576526483420" />
  </component>
</project>